Instalaci贸n:

Ofrecemos tres formas diferentes de instalar revelar.js seg煤n su caso de uso y experiencia t茅cnica.

.- La configuraci贸n b谩sica es la forma m谩s f谩cil de empezar. No es necesario configurar ninguna herramienta de compilaci贸n.
.- La configuraci贸n completa le brinda acceso a las herramientas de compilaci贸n necesarias para realizar cambios en el c贸digo fuente de reveal.js. 
Incluye un servidor web que se requiere si desea cargar archivos Markdown externos 
(la configuraci贸n b谩sica combinada con su propia elecci贸n de servidor web local tambi茅n funciona).
.- Si desea utilizar reveal.js como una dependencia en su proyecto, puede instalarlo desde npm.

Pr贸ximos pasos
Una vez que se haya instalado reveal.js, le recomendamos que consulte las gu铆as de opciones de marcado y configuraci贸n.

Configuraci贸n b谩sica
Nos aseguramos de distribuir reveal.js de manera que pueda ser utilizado por tantas personas como sea posible. 
La configuraci贸n b谩sica es nuestra forma m谩s accesible de comenzar y solo requiere que tenga un navegador web. 
No es necesario pasar por un proceso de compilaci贸n ni instalar ninguna dependencia.

Descargue la 煤ltima versi贸n de Reveal.js https://github.com/hakimel/reveal.js/archive/master.zip
Descomprima y reemplace el contenido de ejemplo en index.html con el suyo propio
Abra index.html en un navegador para verlo
Eso es todo 

Configuraci贸n completa - Recomendado
Algunas funciones deReveal.js, como el uso de Markdown externo, requieren que las presentaciones se ejecuten desde un servidor web local. 
Las siguientes instrucciones configurar谩n dicho servidor, as铆 como todas las tareas de desarrollo necesarias para realizar ediciones en el 
c贸digo fuente de Reveal.js.

1.- Instale Node.js (10.0.0 o posterior)
2.- Clone el repositorio revela.js
  $ git clone https://github.com/hakimel/reveal.js.git
3.- Mover a la carpeta revela.js e instalar las dependencias
  $ cd revelar.js && npm install
4.- Servir la presentaci贸n y monitorear los archivos de origen para detectar cambios
  $ npm init
5.- Abra http://localhost:8000 para ver su presentaci贸n

Puerto del servidor de desarrollo
El servidor de desarrollo tiene como valor predeterminado el puerto 8000. Puede usar el argumento del puerto para cambiar a uno diferente:

  $ npm start -- --port=8001

Instalaci贸n desde npm
El framework se publica y se puede instalar desde npm. Tenga en cuenta que reveal.js est谩 dirigido al navegador e incluye CSS, fuentes y otros activos, 
por lo que el caso de uso de la dependencia de npm puede ser limitado.

  $ npm install reveal.js
  # o
  $ yarn add reveal.js

Una vez instalado, puede incluir reveal.js como un m贸dulo ES:

  import Reveal from 'reveal.js';
  import Markdown from 'reveal.js/plugin/markdown/markdown.esm.js';

  let deck = new Reveal({
   plugins: [Markdown]
  })
  deck.initialize();

Tambi茅n deber谩 incluir los estilos de reveal.js y un tema de presentaci贸n.

<link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css">
<link rel="stylesheet" href="/node_modules/reveal.js/dist/theme/black.css">
